<!DOCTYPE html>
<html>
  <head>
    <title>View Doanh Thu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        background: #202124;
        padding: 16px;
      }

      .breadcrumb-item.active {
        font-weight: bold;
        color: black;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
      }

      .lds-circle>div {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        background: #dfc;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      @keyframes lds-circle {
        0%,
        100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }

        0% {
          transform: rotateY(0deg);
        }

        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }

        100% {
          transform: rotateY(3600deg);
        }

    </style>
  </head>
  
  
  <body>
    <!-- Header -->
    <div class="container">
      <nav aria-label="breadcrumb" class="alert alert-success">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/home">Trang chủ</a></li>
          <li class="breadcrumb-item active" aria-current="page">Báo cáo Doanh Thu</li>
        </ol>
      </nav>
    </div>
    
    
    <div class="container">
      <div class="card">
        <div class="card-body">
           <div id="dropDown" class="dropdown" style="display:none">
             <div class="mb-3">
               <label for="agent" class="form-label">Chọn đại lý:</label>
               <select class="form-select" name="agent" id="agent"> </select>
             </div>
             
             <div class="mb-3">
               <label for="week" class="form-label">Chọn tuần:</label>
               <select class="form-select" name="week" id="week"></select>
             </div>
             
             <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="captureDoanhThu_btn" onclick="captureDoanhThu()">Lấy Thông Tin</button>
             </div>


             <h2 id="info_02" style="display:none"></h1><br>
              <!-- info log -->
              <div>
                <div id="loader" class="loader" style="display:none;"></div>
                <p id="info_03" style="text-align: center;"></p>
                <p id="info_04"></p>
              </div>
            </div>
        </div>
      </div>
    </div>

    
  </body>


  <script>
    try {
      var tg = window.Telegram.WebApp;
      tg.ready();
      tg.expand();
      tg.MainButton.text = "HOME";
      tg.MainButton.textColor = "#FFFFFF";
      tg.MainButton.color = "#0A98D1";
      tg.MainButton.show();
      tg.BackButton.show();
      var user = tg.initDataUnsafe.user;

      fetchData(user);
      
    } catch(err) {
      $("#info_02").text(err).show();
    }
    

    // ======================================================== //
    // Define function
    // ======================================================== //
    function fetchData(user) {
      try {
        $.get(
          "https://rnd-app2.vw3.cc/getAgentGroupList?chatID="+user.id,
          function(data, status){
            if (data.status == "success") {
              var agentList = data.data;
              var dropListString = "";
              for (var elem=0; elem<agentList.length; elem++) {
                dropListString = dropListString + "<option value='"+agentList[elem]+"'>"+agentList[elem]+"</option>"
              }
              document.getElementById("agent").innerHTML = dropListString;
              $("#dropDown").show();
            }
            else {
              $("#info_02").text("Xin chào " + user.first_name + " " + user.last_name
                                                   + "!Bạn Không Có Quyền Truy Cập!");
            }
          });

        // Xử lý droplist chọn tuần
        currentdate = new Date();
        var oneJan = new Date(currentdate.getFullYear(),0,1);
        var numberOfDays = Math.floor((currentdate - oneJan) / (24 * 60 * 60 * 1000));
        var result = Math.ceil(( currentdate.getDay() + 1 + numberOfDays) / 7);
        
        var weekString = "";
        for (var week=result-1; week>=32; week--) {
          weekString = weekString + "<option value='"+week+"'>"+week+"</option>"
        }
        document.getElementById("week").innerHTML = weekString;

      // In lỗi ra màn hình (nếu có)
      } catch(err) {
        $("#info_02").text(err).show();
      }
    }


    function captureDoanhThu() {
      var selectAgent = document.getElementById('agent');
      var valueAgent = selectAgent.options[selectAgent.selectedIndex].value;

      if (valueAgent == "") {
        document.getElementById("info_03").innerHTML = "<p style='color:red'>Vui Lòng Chọn Mã Đại Lý</p>";
        return;
      }
      document.getElementById("captureDoanhThu_btn").style.display = 'none';

      var selectWeek = document.getElementById('week');
      var valueWeek = selectWeek.options[selectWeek.selectedIndex].value;

      document.getElementById("info_03").innerHTML = "<br>Đang Lấy Dữ Liệu, vui lòng chờ giây lát"
      
      try {
        document.getElementById("loader").style.display = 'block';
        var url = "https://rnd-app2.vw3.cc/webBotHandle?chatID="
                  +user.id+"&agentName="+valueAgent+"&weekNum="
                  +valueWeek+"&captureType=captureDoanhThu";

        fetch(url).then(response => response.json()).then(data => {
          if (data.status == 'success') {
            document.getElementById("info_03").innerHTML = "Lấy Dữ Liệu Thành Công";
            tg.close();
          } else {
            document.getElementById("info_03").innerHTML = "<p style='color:red'>Lấy Dữ Liệu Thất Bại, Vui lòng thử lại</p>";
          }
        });
      }
      catch(err) {
        document.getElementById("info_04").innerHTML = err;
      }
    }

    tg.BackButton.onClick(function() {
        location.replace("https://rnd-app2.vw3.cc/home");
    })

    tg.MainButton.onClick(function() {
        location.replace("https://rnd-app2.vw3.cc/home");
    })
    
  </script>

</html>
