<!DOCTYPE html>
<html>
  <head>
    <title>View Thuc Lai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        background: #202124;
        padding: 16px;
      }

      .breadcrumb-item.active {
        font-weight: bold;
        color: black;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
      }

      .lds-circle>div {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        background: #dfc;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      @keyframes lds-circle {
        0%,
        100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }

        0% {
          transform: rotateY(0deg);
        }

        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }

        100% {
          transform: rotateY(3600deg);
        }

    </style>
  </head>
  
  
  <body>
    <!-- Header -->
    <div class="container">
      <nav aria-label="breadcrumb" class="alert alert-success">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/home">Trang chủ</a></li>
          <li class="breadcrumb-item active" aria-current="page">Báo Cáo Thực Lãi</li>
        </ol>
      </nav>
    </div>
    
    <div class="container">
      <div class="alert alert-warning">
        Chức năng đang được xây dựng...
      </div>
    </div>
  </body>


  <script>
    try {
      var tg = window.Telegram.WebApp;
      tg.ready();
      tg.expand();
      tg.MainButton.text = "HOME";
      tg.MainButton.textColor = "#FFFFFF";
      tg.MainButton.color = "#0A98D1";
      tg.MainButton.show();
      tg.BackButton.show();
      var user = tg.initDataUnsafe.user;
      
    } catch(err) {
      $("#info_02").text(err).show();
    }


    tg.BackButton.onClick(function() {
        location.replace("https://rnd-app2.vw3.cc/home");
    })

    tg.MainButton.onClick(function() {
        location.replace("https://rnd-app2.vw3.cc/home");
    })
    
  </script>

</html>
